<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garib Jan Sewa Food Donations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Garib Jan Sewa Food Donations</h1>
    </header>
    <main>
        <section class="qr-section">
            <h2>Scan to Donate</h2>
            <img src="qr-code.png" alt="UPI QR Code">
            <p>UPI ID: <strong>garibjansewafooddonation@axl</strong></p>
        </section>
    </main>
</body>
</html>
